<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.kenneth.hiit.ExercisePage"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView

            android:id="@+id/lastEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Last Exercise"
            />
        <TextView
            android:id="@+id/lastDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:text=""/>
        <TextView

            android:id="@+id/com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="Complete"
            />
        <TextView
            android:id="@+id/comYN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="3dp">

        <TextView

            android:id="@+id/lastExName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Exercise"
            />
        <TextView
            android:id="@+id/exName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="3dp">

        <TextView

            android:id="@+id/lastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Exercise time"
            />
        <TextView
            android:id="@+id/dotime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:text=""/>
        <TextView
            android:id="@+id/lastCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="Calorie burn"/>
        <TextView
            android:id="@+id/CalBurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:text="show calorie here"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="3dp">
        <TextView
            android:id="@+id/lastGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Exercise gain"/>
        <TextView
            android:id="@+id/exGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/youtubeScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="30dp">
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="3dp">


    </RelativeLayout>
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/hpyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>